{
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "mini-project",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
